<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="A Lot To Swap swap website for people to swap homegrown/homemade products in Oxford, England">
    <meta name="keywords" content="A Lot To Swap, swap, oxford, england, allotment, homemade, homegrown">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>A Lot To Swap</title>
</head>

<body>
    <header>
        <div class="header-logo"></div>
        <a href="index.html"><img src="assets/images/Alot to swap.jpg" alt="site-logo" /></a>
        <a href="index.html">
            <h1 id="title">A Lot To Swap</h1>
        </a>
        <nav id="menu">
            <ul>
                <li><a href="#">Join Us</a></li>
                <li><a href="#">Pictures</a></li>
                <li><a href="index.html" class="active">Home</a></li>
            </ul>
        </nav>
    </header>
    <section id="hero-outer">
        <div id="hero"></div>
        <div id="text-overlay">
            <h2> A Lot To Swap</h2>
            <h3>Produce swapping community based in Oxfordshire</h3>
        </div>
    </section>
    <section>Why we do it</section>
    <section>Locations</section>
    <footer>Contact & Social Media</footer>

    <script src="https://kit.fontawesome.com/a282a6e1ac.js" crossorigin="anonymous"></script>

</body>

</html>